STAGE=development
SENTRY_DSN=https://b317d8e257dc46158832ef2b7567670d@o1168335.ingest.sentry.io/6260193


# adUnitId
ANDROID_ADMOD_BANNER_TEST=...
ANDROID_ADMOD_INTERSTITIAL_TEST=...

ANDROID_ADMOD_BANNER=...
ANDROID_ADMOD_INTERSTITIAL=...


# lib
MMKV=true
FAST_IMAGE=true

# OAuth
OAUTH_TOKEN_WEB_DEV=30060461713-n4h7b7dnj6jsu43gkcb69cr95e29a0kh.apps.googleusercontent.com
OAUTH_TOKEN_WEB_STG=
OAUTH_TOKEN_WEB_PRO=

OAUTH_TOKEN_AND_DEV=
OAUTH_TOKEN_AND_STG=
OAUTH_TOKEN_AND_PRO=

OAUTH_TOKEN_IOS_DEV=
OAUTH_TOKEN_IOS_STG=
OAUTH_TOKEN_IOS_PRO=