STAGE=development
SENTRY_DSN=https...


# adUnitId
ANDROID_ADMOD_BANNER_TEST=...
ANDROID_ADMOD_INTERSTITIAL_TEST=...

ANDROID_ADMOD_BANNER=...
ANDROID_ADMOD_INTERSTITIAL=...


# lib
MMKV=true
FAST_IMAGE=true

# OAuth
OAUTH_TOKEN_WEB_DEV=
OAUTH_TOKEN_WEB_STG=
OAUTH_TOKEN_WEB_PRO=

OAUTH_TOKEN_AND_DEV=
OAUTH_TOKEN_AND_STG=
OAUTH_TOKEN_AND_PRO=

OAUTH_TOKEN_IOS_DEV=
OAUTH_TOKEN_IOS_STG=
OAUTH_TOKEN_IOS_PRO=